# Memory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fr/memroy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr/: MyApplication.java
app/src/main/java/com/fr/customview/: SwipeMenuLayout.java
app/src/main/java/com/fr/memroy/: Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/fr/memroy/base/: BaseActivity.java  BaseFragment.java  BaseVMActivity.java  BaseVMFragment.java
app/src/main/java/com/fr/memroy/data/room/: AppDataBase.java
app/src/main/java/com/fr/memroy/imagefolder/: AddFolderActivity.java  ImageFolderFragment.java  ViewImageActivity.java
app/src/main/java/com/fr/memroy/imagefolder/banner/: Banner.java  ImageFolderFragment.java  ImageViewpagerAdapter.java  ScaleInTransformer.java
app/src/main/java/com/fr/memroy/imagefolder/images/: ImageViewModel.java  ImagesAdapter.java  ViewImageActivity.java
app/src/main/java/com/fr/memroy/imagefolder/listfolder/: AddFolderActivity.java  ImageFolderViewModel.java  ListFolderAdapter.java  ListFolderManageAdapter.java  ManageIvFolderActivity.java
app/src/main/java/com/fr/memroy/room/: AppDataBase.java
app/src/main/java/com/fr/memroy/room/dao/: ImageDao.java  ImageFolderDao.java
app/src/main/java/com/fr/memroy/room/entity/: ImageEntity.java  (+2 more)
app/src/main/java/com/fr/memroy/rx/: RxSchedulers.java  SimpleConsumer.java
app/src/main/java/com/fr/memroy/utils/: CommonUtils.java  GlideUtils.java
app/src/main/res/drawable/: account_24dp.xml  bg_viewpager_image.xml  btn_bg_normal.xml  btn_bg_pressed.xml  ic_add_circle.xml  ic_selected.xml  ic_un_select.xml  password_24dp.xml
app/src/main/res/layout/: activity_add_folder.xml  activity_login.xml  activity_main.xml  activity_manage_iv_folder.xml  activity_view_image.xml  fragment_image_folder.xml  fragment_viewpager_image.xml  item_image_list.xml  item_manage_ivfolder.xml  item_viewpager_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fr/memroy/: ExampleUnitTest.java
(+58 files in other folders)
